<component name="libraryTable">
  <library name="Maven: com.mysoft.report-font:Arial:1.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/mysoft/report-font/Arial/1.0.1/Arial-1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/mysoft/report-font/Arial/1.0.1/Arial-1.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/mysoft/report-font/Arial/1.0.1/Arial-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>