<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/educare.iml" filepath="$PROJECT_DIR$/educare.iml" />
      <module fileurl="file://$PROJECT_DIR$/educare-auth-api/educare-auth-api.iml" filepath="$PROJECT_DIR$/educare-auth-api/educare-auth-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/educare-core/educare-core.iml" filepath="$PROJECT_DIR$/educare-core/educare-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/educare-shared/educare-shared.iml" filepath="$PROJECT_DIR$/educare-shared/educare-shared.iml" />
      <module fileurl="file://$PROJECT_DIR$/student-service-api/student-service-api.iml" filepath="$PROJECT_DIR$/student-service-api/student-service-api.iml" />
    </modules>
  </component>
</project>